{
   "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "checkJs": true,
   },
   "exclude": [
      "node_modules",
      "webpack",
      "webpack-dev-server",
      "bower",
      "ember",
      "jspm"
   ]
}